#overlay-screen-lock {
    height: 100%;
    width: 100%;
    z-index: 2000;
    position: fixed;
    top: 50%;
    left: 50%;
}

.country-code .iti--separate-dial-code .iti__flag-container .iti__selected-flag{
    background-color: white!important;
}

.width-0{
    width: 0px!important;
}

.swal-modal .swal-footer .swal-button-container .swal-button--cancel {
    background-color: #ADB5BD!important;
}
.swal-modal .swal-footer .swal-button-container .swal-button--confirm {
    background-color: #F62947!important;
}

.select2-container--bootstrap-5 .select2-selection--multiple .select2-search .select2-search__field{
    color: #6C757D!important;
}

.hide {
    display: none;
}

.btn-bg-light-secondary{
    background-color: #d8e2e9!important;
}

.min-w-170px{
    min-width: 170px!important;
}

#error-msg, .profile-error-msg{
    color: red;
    margin-left: 2px;
    font-family: sans-serif, Arial;
}

#valid-msg, .profile-valid-msg {
    color: green;
    margin-left: 2px;
    font-family: sans-serif, Arial;
}
.iti {
    display: block !important;
    width: 100%;
}
//#kt_content {
//    .content {
//        height: calc(100vh - 165px);
//
//        @media (max-width: 991px) {
//            height: calc(100vh - 100px);
//        }
//    }
//}

.object-contain{
    object-fit: contain!important;
}

.btn-group-toggle {
    margin: 10px;
}

.btn-group-toggle input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
}

.btn-group-toggle label {
    display: inline-block;
    background-color: transparent;
    padding: 8.150px 17.225px;
    font-family: sans-serif, Arial;
    font-size: 12px;
    border: 1px solid #dee2e6!important;
    border-radius: .475rem;
}

.btn-group-toggle label:hover {
    background-color: transparent;
}

.btn-group-toggle input[type="radio"]:focus + label {
    border-radius: 0.3rem;
    background-color: #019aff;
    border: 1px solid #019aff !important;
}

.btn-group-toggle input[type="radio"]:checked + label {
    border-radius: 0.3rem;
    background-color: #019aff;
    border: 1px solid #019aff !important;
    color: #fff;
}

.dataTables_wrapper .user-img {
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 50%;
    width: 35px;
    height: 35px;
}

a.dropdown-item {
    padding: 10px 20px;
    font-weight: 500;
    line-height: 1.2;
}
//.dropdown-menu a {
//    font-size: 13px;
//}

a.dropdown-item {
    padding: 10px 20px;
    font-weight: 500;
    line-height: 1.2;
}
//.dropdown-menu a {
//    font-size: 13px;
//}

//.dropdown-item {
//    display: block;
//    width: 100%;
//    padding: 0.25rem 1.5rem;
//    clear: both;
//    font-weight: 400;
//    color: #212529;
//    text-align: inherit;
//    white-space: nowrap;
//    background-color: transparent;
//    border: 0;
//}

.tbAmount {
    text-align: right;
}

.item-number {
    vertical-align: middle;
}

.autocode-btn {
    padding: 5px 20.5px !important;
    border-radius: 0 0.475rem 0.475rem 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.sidebar-font-size {
    font-size: 14px !important;
}

.card-icon {
    font-size: 25px;
}

.card-count {
    font-size: 20px !important;
}
.sidebar-search-box {
    &.show {
        display: none;
    }
}

.object-fit-cover {
    object-fit: cover;
}

.bg-orangered {
    background: orangered;
}

.select2-search__field::placeholder {
    color: #5d6178 !important;
    font-family: Poppins, Helvetica, "sans-serif";
}

.select2-container--bootstrap5 .select2-selection--single.form-select-solid .select2-selection__placeholder {
    color: #5e6278;
}

.justify-end {
    justify-content: flex-end;
}

.overflow-x-hidden {
    overflow-x: hidden;
}

.page-link {
    background-color: transparent !important;
}

.page-item.active .page-link {
    z-index: 3;
    color: #FFFFFF;
    background-color: #6571FF !important;
    border-color: #6571FF;
}

@media (max-width: 360px) {
    .createInvoiceBtn{
        padding-right: 0.75rem !important;
        padding-left: 0.75rem !important;
    }
}

.transaction-content {
    max-height: 500px;
    overflow-y: auto;
}

.customWidth {
    width: 9%;
}

.recurring-cycle-icon {
    font-size: 15px;
}

@media (min-width: 1439px) {
    .align-right-for-full-screen {
        position: absolute !important; 
        right: 0 !important;
    }
}

.shortcut-menu {
    min-width: 220px !important;

    .nav-link:hover, .nav-link:focus {
        color: #0817d4 !important;
    }
}

@media (max-width: 600px) {
    .min-width-130px {
        min-width: 130px !important;
    }
}

.width-80px {
    width: 80px !important;
}

@media (max-width: 1025px) {
    .width-100px {
        width: 100px !important;
    }
}

.width-150px {
    width: 150px !important;
}

.tax-width {
    width: 150px !important;
}

@media (max-width: 769px) {
    .qty, .qty-quote, .tax {
        width: 80px !important;
    }
}

.width-fit-content {
    width: fit-content !important;
}
